<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="loadscreen2" translatesAutoresizingMaskIntoConstraints="NO" id="gql-Fv-MH3">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="736" id="BXE-t5-Ft3"/>
                                    <constraint firstAttribute="width" secondItem="gql-Fv-MH3" secondAttribute="height" multiplier="9:16" constant="5" id="Gpg-8a-TYP"/>
                                    <constraint firstAttribute="width" secondItem="gql-Fv-MH3" secondAttribute="height" multiplier="9:16" constant="5" id="Kht-vM-pSY"/>
                                    <constraint firstAttribute="height" constant="736" id="Y9l-dc-7Ng"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Ybb-5I-phP"/>
                                    <constraint firstAttribute="width" constant="419" id="Yji-Ct-I1L"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gql-Fv-MH3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0f7-iN-x79"/>
                            <constraint firstItem="gql-Fv-MH3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="2.5" id="Air-xc-ttr"/>
                            <constraint firstItem="gql-Fv-MH3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OeA-de-Crf"/>
                            <constraint firstItem="gql-Fv-MH3" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="WkJ-2T-WOn"/>
                            <constraint firstItem="gql-Fv-MH3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jRZ-mq-jXY"/>
                            <constraint firstItem="gql-Fv-MH3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="2.5" id="u1y-Xn-uRv"/>
                            <constraint firstItem="gql-Fv-MH3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vso-uq-v3S"/>
                            <constraint firstAttribute="trailing" secondItem="gql-Fv-MH3" secondAttribute="trailing" constant="-5" id="x9q-zv-nbl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="loadscreen2" width="584" height="800"/>
    </resources>
</document>
